services:
  rmi-server:
    build: .
    container_name: rmi-server
    command: java thelol.hello.Server
#    ports:
#      - "1099:1099"

  rmi-client:
    build: .
    container_name: rmi-client
    command: java thelol.hello.Client rmi-server
    depends_on:
      - rmi-server
